{
  "name": "@clearmist-labs/node-nstool",
  "version": "1.0.0",
  "description": "Node native module to access nstool.",
  "keywords": [
    "node",
    "nstool",
    "switch",
    "nintendo",
    "nca",
    "xci"
  ],
  "type": "module",
  "main": "index.cjs",
  "exports": {
    "import": "./index.js",
    "require": "./index.cjs"
  },
  "scripts": {
    "install": "prebuild-install || npm run build",
    "package-prebuild": "prebuild --runtime napi --all",
    "rebuild": "node-gyp rebuild",
    "test": "node --test",
    "build": "npm run build-libraries && node-gyp rebuild",
    "build-libraries": "npm-run-all --parallel libfmt liblz4 libmbedtls --serial libtoolchain libpietendo",
    "libfmt": "node scripts/cmake-build.cjs deps/nstool/deps/libfmt libfmt",
    "liblz4": "node scripts/cmake-build.cjs deps/nstool/deps/liblz4 liblz4",
    "libmbedtls": "node scripts/cmake-build.cjs deps/nstool/deps/libmbedtls libmbedtls",
    "libtoolchain": "node scripts/cmake-build.cjs deps/nstool/deps/libtoolchain libtoolchain",
    "libpietendo": "node scripts/cmake-build.cjs deps/nstool/deps/libpietendo libpietendo",
    "clean": "node-gyp clean"
  },
  "homepage": "https://github.com/Clearmist/node-nstool#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Clearmist/node-nstool.git"
  },
  "author": {
    "name": "Matthew Sanders",
    "url": "https://github.com/Clearmist"
  },
  "license": "ISC",
  "dependencies": {
    "cmake-js": "^8.0.0",
    "node-addon-api": "^8.8.0",
    "node-gyp-build": "^4.8.4",
    "prebuild-install": "^7.1.3"
  },
  "devDependencies": {
    "node-gyp": "^13.0.0",
    "npm-run-all": "^4.1.5",
    "prebuild": "^13.0.1"
  },
  "gypfile": true,
  "engines": {
    "node": ">=22"
  },
  "binary": {
    "napi_versions": [
      10
    ]
  },
  "config": {
    "runtime": "napi",
    "target": 10
  },
  "packageManager": "npm@11.17.0"
}
